<!DOCTYPE html>
<head>
  <title>Alexandra Echeverria</title>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      background: url("https://41.media.tumblr.com/d2e41324bf000c5c59a82b626d3bd163/tumblr_o1a6s8ffJ11tcztwpo1_250.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Shadows Into Light', cursive;
    }
    p {
      font-size: 22px; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }      
    input[type="submit"] {
      font-family: 'Shadows Into Light', cursive;  
      background:  #FFCD00;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://41.media.tumblr.com/8bb28ccb04aad7901f5583363ed4742c/tumblr_o1je2w2bFd1tcztwpo1_250.png">
  <p>Hi! I'm Alexandra (but feel free to call me AM)! Nice to meet you! This is a website of mine. </p>
</body> 